{
    "name": "Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:0bfe5b57f244d01429b1883fa607af20",
        "GUID:7f2f4184421fcfc4d89daac13412a4d1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f3011ffb34a243446b645f50978ed8ee"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}