{
    "name": "BattleManagement.UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2cf4471dbb47af14b8298f06e3cc09bf",
        "GUID:d0372069061ded64fbb12b98c31cc9e2",
        "GUID:f41174dad46999d49b37d48357a04332",
        "GUID:6b2f1e2aef4e998448711d68c045399a",
        "GUID:f8b96645276d22b4988b2aef5ede1d58"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}