{
    "name": "NetworkManagement",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7f2f4184421fcfc4d89daac13412a4d1",
        "GUID:0da6d172d18a54e4389d0dce1e1ffdf2",
        "GUID:0ae63c53a49d4c146a0ba7b64a4164d2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}