{
    "name": "UIManagement",
    "rootNamespace": "",
    "references": [
        "GUID:5d787e60c1727f64c8b4d2b3f0522913",
        "GUID:7f2f4184421fcfc4d89daac13412a4d1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2cf4471dbb47af14b8298f06e3cc09bf",
        "GUID:d0372069061ded64fbb12b98c31cc9e2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}