{
    "name": "Ingame",
    "rootNamespace": "",
    "references": [
        "GUID:bda54f2976ea2224bba447af7e108e24",
        "GUID:a80c3b033e7b4e7419e653f57d850b96",
        "GUID:2cf4471dbb47af14b8298f06e3cc09bf",
        "GUID:7f2f4184421fcfc4d89daac13412a4d1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}