{
    "name": "GameManagement",
    "rootNamespace": "",
    "references": [
        "GUID:7f2f4184421fcfc4d89daac13412a4d1",
        "GUID:d0372069061ded64fbb12b98c31cc9e2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:813de262c5f0fef488b50f77782e7fc4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}